# study_notes

./: .gitignore  git初始化.txt  git问题总结.wps
generator/: pom.xml
generator/src/main/java/lei/study/: GeneratorApplication.java
generator/src/test/java/lei/study/: GeneratorApplicationTests.java
manuscript/: pom.xml
manuscript/src/main/java/JUC/: ReentrantLockDemo.java
manuscript/src/main/java/MQ/: MqTest.java
manuscript/src/main/java/MQ/rockectmq/base/consumer/: Consumer.java
manuscript/src/main/java/MQ/rockectmq/base/producer/: SyncProducer.java
manuscript/src/main/java/com/thread/connectPool/: ConnectPoolManager.java
manuscript/src/main/java/com/thread/idempotentAPI/: MyHttpClient.java
manuscript/src/main/java/com/thread/threadPool/: Test.java  ThreadPoolManager.java  Worker.java
manuscript/src/main/java/dubbo/: DubboTest.java
manuscript/src/main/java/dubbo/my_dubbo/: HelloService.java  HelloServiceImpl.java
manuscript/src/main/java/dubbo/my_dubbo/tomcat/: HttpServerHandler.java  Invocation.java  Provider.java
manuscript/src/main/java/interview/myJMM/: JMMtest.java
manuscript/src/main/java/netty/bio/: Calculator.java  Server.java  ServerHandler.java
manuscript/src/main/java/netty/bio/Tomcat/: MyTomcat.java
manuscript/src/main/java/netty/bio/Tomcat/http/: MyRequest.java  MyResponse.java  MyServlet.java
manuscript/src/main/java/netty/io/: Bio.java  BioClient.java
manuscript/src/main/java/netty/java_NIO/halfPack/: NioSocketClient.java  NioSocketServer.java
manuscript/src/main/java/netty/java_NIO/protocolTCP/: ProtocolMessage.java
manuscript/src/main/java/netty/java_NIO/question/: NioSocketClient.java  NioSocketServer.java
manuscript/src/main/java/netty/netty_dubbo/: HelloService.java
manuscript/src/main/java/netty/netty_dubbo/netty/: NettyServer.java
manuscript/src/main/java/netty/netty_dubbo/provider/: HelloServiceImpl.java  ServerBootstrap.java
manuscript/src/main/java/netty/netty_dubbo/publicinterface/: HelloService.java
manuscript/src/main/java/netty/nettyio/: NIOServer.java  NettyClient.java  NettyServer.java  TcpServerhandler.java
manuscript/src/main/java/spring/beans/: BeanFactory.java  FactoryBean.java
manuscript/src/main/java/spring/beans/config/: BeanDefinition.java
manuscript/src/main/java/spring/beans/support/: DefaultListableBeanFactory.java
manuscript/src/main/java/spring/context/: ApplicationContext.java
manuscript/src/main/java/spring/context/support/: AbstractApplicationContext.java
manuscript/src/main/java/spring/distributed_transactional/: ConnectionAspect.java  MyConnection.java  MyConnectionAspect.java  MyTransactional.java  MyTransactionalAspect.java
manuscript/src/main/java/spring/my_spring/: AppConfig.java  Test.java
manuscript/src/main/java/spring/my_spring/cmd/: MyBeanPostProcessor.java
manuscript/src/main/java/spring/my_spring/context/: AopBeanPostProcessor.java  AutoWired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  InitializingBean.java  MyApplicationContext.java  MyComponentScan.java  Scope.java  ToProxy.java
manuscript/src/main/java/spring/my_spring/service/: IOrderService.java  IUserService.java
manuscript/src/main/java/spring/my_spring/service/impl/: OrderService.java  UserService.java
manuscript/src/main/java/springboot_mq_dubbo_zookeeper/: ApplicationStart.java
manuscript/src/main/java/stock/: StockStudy.java
manuscript/src/main/java/uml/: Transaction.uml
manuscript/src/main/java/zookeeper/: CuratorDemo.java
manuscript/src/main/java/zookeeper/rpc/: IRegistryCenter.java  IServiceDiscovery.java  RegistryCenterWithZK.java  ServiceDiscoveryWithZK.java
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/config/: MqProducerConfig.java
springboot-rocketmq/src/main/java/com/controller/: TestMQController.java
springboot-rocketmq/src/main/java/com/lei/: SpringbootRocketmqApplication.java
springboot-rocketmq/src/main/resources/: application.properties
springboot-rocketmq/src/test/java/com/lei/: SpringbootRocketmqApplicationTests.java
springboot_redis_rabbitmq/: pom.xml
springboot_redis_rabbitmq/src/main/java/lei/study/: SpringbootRedisRabbitmqApplication.java
springboot_redis_rabbitmq/src/main/java/lei/study/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
springboot_redis_rabbitmq/src/main/java/lei/study/controller/: DemoController.java  RedisController.java
springboot_redis_rabbitmq/src/main/java/lei/study/redis/: MeiTuanDemo.java
springboot_redis_rabbitmq/src/main/java/lei/study/service/impl/: UserServiceImpl.java
springboot_redis_rabbitmq/src/main/java/lei/study/util/: MD5util.java
springboot_redis_rabbitmq/src/main/resources/: application.yml
springboot_redis_rabbitmq/src/test/java/lei/study/: SpringbootRedisRabbitmqApplicationTests.java
分布式/: JUC.xmind  Linux.xmind  Thread.xmind  dubbo.xmind  indexStack.html  mysql性能优化.xmind  redis.xmind  reentrantLock锁.xlsx  spring.xmind  springboot.xmind  zookeepr(eruka).xmind  全文检索.xmind  分布式.xmind  消息队列.xmind  面试.xmind  面试聊什么.xmind  项目构建.xmind
分布式/MQ/: RabbitMQ.xmind  rocketmq.xmind
分布式/mysql性能优化/: mysql性能优化.txt
分布式/springboot/: springboot.xlsx
分布式/springcloud/: springcloud.xlsx  springcloud.xmind
分布式/各类工具命令/: git命令.txt  idea快捷键.txt  linux命令.txt
分布式/各类环境搭建/: docker环境搭建.txt  redis环境搭建.txt  solr集群搭建.txt
